<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="滑动导航," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面滑动导航的问题，主要是解决上方TabBar与下方ScrollView的联动问题。
在上一篇文章中，我们详细分析了ScrollView构成。
本篇我们就来看看作者是怎么处理联动问题的
一、TYTabPagerController，TYTabButtonPagerController总体介绍TYTabPagerController在基类的基础上，主要做了两件事情：

增加头部Collectio">
<meta property="og:type" content="article">
<meta property="og:title" content="APP常见的滑动导航实现：TYPagerController源码分析（二）">
<meta property="og:url" content="http://yoursite.com/2016/09/30/APP常见的滑动导航实现：TYPagerController源码分析（二）/index.html">
<meta property="og:site_name" content="ZZZ's「Home」">
<meta property="og:description" content="写在前面滑动导航的问题，主要是解决上方TabBar与下方ScrollView的联动问题。
在上一篇文章中，我们详细分析了ScrollView构成。
本篇我们就来看看作者是怎么处理联动问题的
一、TYTabPagerController，TYTabButtonPagerController总体介绍TYTabPagerController在基类的基础上，主要做了两件事情：

增加头部Collectio">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-001d387579cf9a7f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-28d7e60c82dee17d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-762d7ceabad8b7a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-a5fb69209be1e89d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-35eb8563e7e0a014.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-8f36e120b2dd71ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-37711aef91293761.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-4003303018969f64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-b382e2be7a62e987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-96a987018baf92a4.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-d848d6fb334016e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-64f5f07aed96e434.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-b7ffb421d53afc83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-d83c23f8e5a4a341.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-062baef6b683a826.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-01fcdc72d57deeb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-418fb8562db84093.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-df7f5d0c940bc5c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-b885b45e491d44bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1968535-93c65e05d296c7e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-30T05:51:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP常见的滑动导航实现：TYPagerController源码分析（二）">
<meta name="twitter:description" content="写在前面滑动导航的问题，主要是解决上方TabBar与下方ScrollView的联动问题。
在上一篇文章中，我们详细分析了ScrollView构成。
本篇我们就来看看作者是怎么处理联动问题的
一、TYTabPagerController，TYTabButtonPagerController总体介绍TYTabPagerController在基类的基础上，主要做了两件事情：

增加头部Collectio">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1968535-001d387579cf9a7f.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/30/APP常见的滑动导航实现：TYPagerController源码分析（二）/"/>

  <title> APP常见的滑动导航实现：TYPagerController源码分析（二） | ZZZ's「Home」 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZZZ's「Home」</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录、分享学习之路的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APP常见的滑动导航实现：TYPagerController源码分析（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T12:13:01+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>滑动导航的问题，主要是解决上方TabBar与下方ScrollView的联动问题。</p>
<p>在上一篇文章中，我们详细分析了ScrollView构成。</p>
<p>本篇我们就来看看作者是怎么处理联动问题的</p>
<h1 id="一、TYTabPagerController，TYTabButtonPagerController总体介绍"><a href="#一、TYTabPagerController，TYTabButtonPagerController总体介绍" class="headerlink" title="一、TYTabPagerController，TYTabButtonPagerController总体介绍"></a>一、TYTabPagerController，TYTabButtonPagerController总体介绍</h1><p>TYTabPagerController在基类的基础上，主要做了两件事情：</p>
<ul>
<li>增加头部CollectionView</li>
<li>增加滑动过程中的逻辑处理</li>
</ul>
<p>而TYTabButtonPagerController在TYTabPagerController的基础上，也做了两件事情：</p>
<ul>
<li>增加了Label Cell至CollectionView（头部tabBar）</li>
<li>实现了 TYTabPagerControllerDelegate协议的部分方法</li>
</ul>
<h1 id="二、TYTabPagerController详细分析"><a href="#二、TYTabPagerController详细分析" class="headerlink" title="二、TYTabPagerController详细分析"></a>二、TYTabPagerController详细分析</h1><p>先看一个效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-001d387579cf9a7f.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>重点看一下头部的tabBar，主要由两个部分组成：</p>
<ul>
<li>标签</li>
<li>UnderView</li>
</ul>
<p>标签部分，我们可以用Label+ScrollView的方式实现，也可以直接使用CollectionView，推荐使用后者（为我们封装好了很多现成的功能，下文会提到）。</p>
<p>UnderView部分，根据Index和滑动比实时计算其frame就可以实现。</p>
<p>下面我们看看作者具体是怎么写得。</p>
<h2 id="2-1-init"><a href="#2-1-init" class="headerlink" title="2.1 init"></a>2.1 init</h2><p>一如既往，只是简单的配置了下数据：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-28d7e60c82dee17d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-2-life-Cycle"><a href="#2-2-life-Cycle" class="headerlink" title="2.2 life Cycle"></a>2.2 life Cycle</h2><p>这部分，主要是各部分视图初始化，大体过程：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-762d7ceabad8b7a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-3-代理"><a href="#2-3-代理" class="headerlink" title="2.3 代理"></a>2.3 代理</h2><h3 id="2-3-1-TYTabPagerControllerDelegate"><a href="#2-3-1-TYTabPagerControllerDelegate" class="headerlink" title="2.3.1 TYTabPagerControllerDelegate"></a>2.3.1 TYTabPagerControllerDelegate</h3><p>继承自基类中定义的TYPagerControllerDelegate，也是用来处理transition逻辑的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-a5fb69209be1e89d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="2-3-2-setDelegate"><a href="#2-3-2-setDelegate" class="headerlink" title="2.3.2 setDelegate"></a>2.3.2 setDelegate</h3><p>在设置代理的时候，作者用一个struct记录了代理是否实现了相关方法，避免了后面冗余的检查代码，值得学习。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-35eb8563e7e0a014.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-8f36e120b2dd71ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="2-3-3-collectionViewDelegate"><a href="#2-3-3-collectionViewDelegate" class="headerlink" title="2.3.3 collectionViewDelegate"></a>2.3.3 collectionViewDelegate</h3><p><img src="http://upload-images.jianshu.io/upload_images/1968535-37711aef91293761.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h2 id="2-4-滑动逻辑处理（重点）"><a href="#2-4-滑动逻辑处理（重点）" class="headerlink" title="2.4 滑动逻辑处理（重点）"></a>2.4 滑动逻辑处理（重点）</h2><p>在上一篇中，我们已经讨论过了滑动逻辑处理的总体计算流程：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-4003303018969f64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>TYTabPagerController主要实现了上图中提到的，<strong>子类、代理实现的处理index以及progress的方法</strong>。</p>
<h3 id="2-4-1-处理Index的方法"><a href="#2-4-1-处理Index的方法" class="headerlink" title="2.4.1 处理Index的方法"></a>2.4.1 处理Index的方法</h3><p>作用：在本方法中，调用在一次滑动过程中只需要处理一次的方法。</p>
<p>举例：通知delegate刚刚完成一次transition，或者调整collectionView的offset使选中Item居中显示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-b382e2be7a62e987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>看看上面的流程图，回忆一下基类中的流程（只有当index发生改变的时候，该处理方法才会被调用）。</p>
<p>所以特别适合处理一次滑动只需要响应一次的事件，比如下图的选中Label自动居中的功能：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-96a987018baf92a4.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>该功能的实现，是collectionView为我们封装好的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-d848d6fb334016e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>注意上图我的注释，『如果可能的话』，什么情况下才会生效？</p>
<p>这个功能的实现，本质上就是对CollectionView Offset的修改，而Offset是有范围的，很明显不能为了居中显示指定的Item，将Offset超范围修改。</p>
<p>所以，在左侧和右侧的Item被选中的时候，CollectionView的offset是不会被修改的。</p>
<hr>
<h3 id="2-4-2-处理Progress的方法"><a href="#2-4-2-处理Progress的方法" class="headerlink" title="2.4.2 处理Progress的方法"></a>2.4.2 处理Progress的方法</h3><p>作用：在此方法中调用需要实时处理的方法</p>
<p>举例：修改underLineView的Frame，修改Label的transform、color等一切需要跟Progress实时互动的事件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-64f5f07aed96e434.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在该方法中，调用了delegate处理progress相关的方法；</p>
<p>还调用了另一个核心方法：setUnderLineFrame</p>
<h4 id="setUnderLineFrame"><a href="#setUnderLineFrame" class="headerlink" title="setUnderLineFrame"></a>setUnderLineFrame</h4><p>作用：实时设定underLineViewFrame<br>实现：根据toIndex、FromIndex和滑动比实时计算UnderViewFrame<br>难点：不同风格对应不同的计算公式</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-b7ffb421d53afc83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上面这一坨代码，是不是看起来很晕？别急，其实拆开来看，并不难，我们下面一一进行分析：<br>先指明一下作者设定的一个的变量：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-d83c23f8e5a4a341.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这个属性的作用呢，就是指定underLineView的首尾距离与Cell首尾的距离的，特此说明一下方便理解。</p>
<h4 id="一般风格TYPagerBarStyleProgressView"><a href="#一般风格TYPagerBarStyleProgressView" class="headerlink" title="一般风格TYPagerBarStyleProgressView"></a>一般风格TYPagerBarStyleProgressView</h4><p>我们从最简单也是最常用的部分开始介绍：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-062baef6b683a826.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>为了便于分析，我们先假设underLineView的width与cell的width一致。</p>
<p>先分析originX：</p>
<ul>
<li>初始值：fromCell.frame.origin.x </li>
<li>目标值：toCell.frame.origin.x </li>
<li>变化值：(toCell.frame.origin.x - fromCell.frame.origin.x)</li>
</ul>
<p>将变化值与我们的progress挂钩，就可以得到动态变化的width了。</p>
<p>按照我们的分析来看一下源代码。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-01fcdc72d57deeb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>图中标号为1的部分，toCellFrame.origin.x + targetUnderLineViewEdgeToCell，其实就是我们上面提到的目标值。</p>
<p>图中标号为2的部分，就是我们的初始值。</p>
<p>两者相减 X progress 就是我们需要的与Progress挂钩的动态变化值。</p>
<p>再加上标号3，我们的初始值，就得到了frame.origin.x的计算式。</p>
<p>再看width部分，一样的分析方法：</p>
<ul>
<li>初始值： fromCell.frame.width</li>
<li>目标值： toCell.frame.width</li>
<li>变化值： （toCell.frame.width - fromCell.frame.width）</li>
<li>计算表达式：fromeCell.frame.width + (toCell.frame.width - fromCell.frame.width) X progress</li>
</ul>
<p>原作者的表达式化简一下，会得到一样的式子。</p>
<h4 id="Bounce风格TYPagerBarStyleProgressBounceView"><a href="#Bounce风格TYPagerBarStyleProgressBounceView" class="headerlink" title="Bounce风格TYPagerBarStyleProgressBounceView"></a>Bounce风格TYPagerBarStyleProgressBounceView</h4><p><img src="http://upload-images.jianshu.io/upload_images/1968535-418fb8562db84093.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>Bounce风格的话，比常见的要麻烦一些，不过列计算表达式的方式还是一样的：</p>
<ul>
<li>初始值</li>
<li>目标值</li>
<li>变化值</li>
</ul>
<p>只要找出这三者，就可以列出符合要求的表达式。</p>
<p>这个动画过渡，是以progress=0.5为分界，分成上下两个部分，我们先来看上半部分的动画：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-df7f5d0c940bc5c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>X坐标：</p>
<ul>
<li>初始值：fromCellFrame.origin.x + fromEdge</li>
<li>目标值：同初始值</li>
<li>变化值：0</li>
</ul>
<p>从动画中，我们也可以看到，这个阶段的originX一致保持初始值的状态。</p>
<p>width：</p>
<ul>
<li>初始值： fromeCellFrame.width - 2*fromEdge</li>
<li>目标值：初始值 + fromEdge + cellSpacing + toEdge + toCellFrame.width - 2 *toEdge</li>
<li>变化值： 目标值 - 初始值 =  fromEdge + cellSpacing + toEdge + toCellFrame.width - 2 *toEdge</li>
<li>表达式： 初始值 + 变化值<em>progress</em>2（这里之所以x2，是因为progress的变化范围为[0,5],而我们需要的变化区间为[0,1]）</li>
</ul>
<p>我们来看一下作者的源码：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-b885b45e491d44bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>图标1处即为初始值，图标2处为变化值，最后变化值与2*progress相乘。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>分析方法就是这么简单，找出初始值、目标值、变化值，再确认我们的变化区间，就可以写出我们的目标表达式。</p>
<p>其它情况的分析方法也一样，这里就不再赘述了，有兴趣的朋友可以自己推导一下。</p>
<hr>
<h1 id="三、TYTabButtonPagerController分析"><a href="#三、TYTabButtonPagerController分析" class="headerlink" title="三、TYTabButtonPagerController分析"></a>三、TYTabButtonPagerController分析</h1><p>这个类，是作者为我们写好的一个滑动导航控制器，基本能满足我们的日常需求。</p>
<p>它主要是在TYTabPagerController的基础上，对一些细节进行了设置，总体没有什么难度，所以就不细讲了，感兴趣的同学可以自己看一下。</p>
<p>核心逻辑处理部分就一处：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1968535-93c65e05d296c7e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>与上一节的setUnderLineViewFrame同时进行，对Cell的颜色以及字体进行变换，代码很简单。</p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>至此，滑动导航控制器的第三方库分析已经完成了。</p>
<p>TYPagerController基本能满足我们的日常需求，当我们有更进一步的需求的时候，也可以再进行定制。</p>
<p>整体来说，代码的逻辑控制不错，要是变量名、方法名还有注释能更完善一些就更好了。</p>
<p>读起来还是有些不顺畅，不过也算是给自己提个醒：<br><strong>『代码是写给人看的』</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/滑动导航/" rel="tag">#滑动导航</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/APP常见的滑动导航实现：TYPagerController源码分析（一）/" rel="prev" title="APP常见的滑动导航实现：TYPagerController源码分析（一）">
                APP常见的滑动导航实现：TYPagerController源码分析（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZZZ" />
          <p class="site-author-name" itemprop="name">ZZZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、TYTabPagerController，TYTabButtonPagerController总体介绍"><span class="nav-text">一、TYTabPagerController，TYTabButtonPagerController总体介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、TYTabPagerController详细分析"><span class="nav-text">二、TYTabPagerController详细分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-init"><span class="nav-text">2.1 init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-life-Cycle"><span class="nav-text">2.2 life Cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-代理"><span class="nav-text">2.3 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-TYTabPagerControllerDelegate"><span class="nav-text">2.3.1 TYTabPagerControllerDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-setDelegate"><span class="nav-text">2.3.2 setDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-collectionViewDelegate"><span class="nav-text">2.3.3 collectionViewDelegate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-滑动逻辑处理（重点）"><span class="nav-text">2.4 滑动逻辑处理（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-处理Index的方法"><span class="nav-text">2.4.1 处理Index的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-处理Progress的方法"><span class="nav-text">2.4.2 处理Progress的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setUnderLineFrame"><span class="nav-text">setUnderLineFrame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般风格TYPagerBarStyleProgressView"><span class="nav-text">一般风格TYPagerBarStyleProgressView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bounce风格TYPagerBarStyleProgressBounceView"><span class="nav-text">Bounce风格TYPagerBarStyleProgressBounceView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、TYTabButtonPagerController分析"><span class="nav-text">三、TYTabButtonPagerController分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总结"><span class="nav-text">四、总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZZ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
